{
  "name": "date-diff",
  "version": "1.0.0",
  "scripts": {
    "preflight": "rimraf ./js/lib/temporal-polyfill && cp -rf ./node_modules/temporal-polyfill ./js/lib/temporal-polyfill",
    "watch": "npm run preflight && rimraf dist && npx @11ty/eleventy --watch --incremental",
    "serve": "npm run preflight && rimraf dist && npx @11ty/eleventy --serve --incremental",
    "build": "npm run preflight && rimraf dist && npx @11ty/eleventy"
  },
  "author": "नितिन कुमार",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "dev-ip": "^1.0.1",
    "qrcode-terminal": "^0.12.0",
    "rimraf": "^3.0.2",
    "sass": "^1.67.0",
    "temporal-polyfill": "^0.2.4"
  }
}
